html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

// .container {
//     width: 800px;
//     margin: 0 auto;
// }

p {
    font-size: 1.6rem;
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
    margin: 10px 0;
}
h2 {
    font-size: 1.6rem;
    font-weight: bold;
    margin: 10px 0;
}